.owl-carousel {
    max-width: 320px;
    .owl-nav {
      padding-top: .4em;
      font-family: sans-serif;
      font-size: .8em;
      > div {
        padding: .4em 1.4em;
        border: 1px solid #333;
        background: #000;
        color: white;
        border-radius: .4em;
        background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(0, 0, 0, .2));
        box-shadow: .1em .1em .4em rgba(0, 0, 0, .5);
        &:hover {
          background-color: #333;
        }
      }
      .owl-prev {
        float: left;
      }
      .owl-next {
        float: right;
      }
    }
  }